[gd_scene format=3]

[ext_resource type="Script" path="res://game/blockout/blockout_zone.gd" id="1_d6sr5"]

[sub_resource type="BoxMesh" id="BoxMesh_txsaa"]
size = Vector3(5400, 940, 3720)

[sub_resource type="BoxMesh" id="BoxMesh_d6ldy"]
size = Vector3(5400, 300, 3720)

[sub_resource type="BoxMesh" id="BoxMesh_hvuvo"]
size = Vector3(30, 260, 1105)

[sub_resource type="BoxMesh" id="BoxMesh_11nvw"]
size = Vector3(30, 20, 240)

[sub_resource type="BoxMesh" id="BoxMesh_0q8oe"]
size = Vector3(30, 260, 745)

[sub_resource type="BoxMesh" id="BoxMesh_20v28"]
size = Vector3(30, 260, 745)

[sub_resource type="BoxMesh" id="BoxMesh_5tvun"]
size = Vector3(30, 20, 240)

[sub_resource type="BoxMesh" id="BoxMesh_8dlvp"]
size = Vector3(30, 260, 455)

[sub_resource type="BoxMesh" id="BoxMesh_r8xsi"]
size = Vector3(30, 20, 240)

[sub_resource type="BoxMesh" id="BoxMesh_2x8xe"]
size = Vector3(30, 260, 410)

[sub_resource type="BoxMesh" id="BoxMesh_iofwc"]
size = Vector3(1410, 260, 30)

[sub_resource type="BoxMesh" id="BoxMesh_rko4x"]
size = Vector3(240, 20, 30)

[sub_resource type="BoxMesh" id="BoxMesh_uvgnn"]
size = Vector3(380, 260, 30)

[sub_resource type="BoxMesh" id="BoxMesh_sttdy"]
size = Vector3(380, 260, 30)

[sub_resource type="BoxMesh" id="BoxMesh_vy2ef"]
size = Vector3(240, 20, 30)

[sub_resource type="BoxMesh" id="BoxMesh_d58dl"]
size = Vector3(1410, 260, 30)

[sub_resource type="BoxMesh" id="BoxMesh_sgbof"]
size = Vector3(30, 260, 380)

[sub_resource type="BoxMesh" id="BoxMesh_0xart"]
size = Vector3(30, 20, 240)

[sub_resource type="BoxMesh" id="BoxMesh_rlcbe"]
size = Vector3(30, 260, 790)

[sub_resource type="BoxMesh" id="BoxMesh_op1v7"]
size = Vector3(30, 20, 240)

[sub_resource type="BoxMesh" id="BoxMesh_haw64"]
size = Vector3(30, 260, 380)

[sub_resource type="BoxMesh" id="BoxMesh_4hmdt"]
size = Vector3(380, 260, 30)

[sub_resource type="BoxMesh" id="BoxMesh_le2l0"]
size = Vector3(240, 20, 30)

[sub_resource type="BoxMesh" id="BoxMesh_ataa7"]
size = Vector3(790, 260, 30)

[sub_resource type="BoxMesh" id="BoxMesh_l2jwy"]
size = Vector3(240, 20, 30)

[sub_resource type="BoxMesh" id="BoxMesh_l1xyr"]
size = Vector3(380, 260, 30)

[sub_resource type="BoxMesh" id="BoxMesh_2umrh"]
size = Vector3(30, 260, 2090)

[sub_resource type="BoxMesh" id="BoxMesh_r5mav"]
size = Vector3(30, 260, 2090)

[sub_resource type="BoxMesh" id="BoxMesh_rtaft"]
size = Vector3(380, 260, 30)

[sub_resource type="BoxMesh" id="BoxMesh_y16co"]
size = Vector3(240, 20, 30)

[sub_resource type="BoxMesh" id="BoxMesh_yh2qy"]
size = Vector3(1410, 260, 30)

[sub_resource type="BoxMesh" id="BoxMesh_gn2pp"]
size = Vector3(1410, 260, 30)

[sub_resource type="BoxMesh" id="BoxMesh_i3ku3"]
size = Vector3(240, 20, 30)

[sub_resource type="BoxMesh" id="BoxMesh_shwh6"]
size = Vector3(380, 260, 30)

[sub_resource type="BoxMesh" id="BoxMesh_wwf65"]
size = Vector3(30, 260, 380)

[sub_resource type="BoxMesh" id="BoxMesh_rwtkt"]
size = Vector3(30, 20, 240)

[sub_resource type="BoxMesh" id="BoxMesh_h2yes"]
size = Vector3(30, 260, 790)

[sub_resource type="BoxMesh" id="BoxMesh_h7yul"]
size = Vector3(30, 20, 240)

[sub_resource type="BoxMesh" id="BoxMesh_grqud"]
size = Vector3(30, 260, 380)

[sub_resource type="BoxMesh" id="BoxMesh_b83k2"]
size = Vector3(380, 260, 30)

[sub_resource type="BoxMesh" id="BoxMesh_1x5h1"]
size = Vector3(240, 20, 30)

[sub_resource type="BoxMesh" id="BoxMesh_xsiki"]
size = Vector3(790, 260, 30)

[sub_resource type="BoxMesh" id="BoxMesh_r05yy"]
size = Vector3(240, 20, 30)

[sub_resource type="BoxMesh" id="BoxMesh_80ej4"]
size = Vector3(380, 260, 30)

[sub_resource type="BoxMesh" id="BoxMesh_nlane"]
size = Vector3(2090, 40, 40)

[sub_resource type="BoxMesh" id="BoxMesh_s5672"]
size = Vector3(1760, 40, 640)

[sub_resource type="BoxMesh" id="BoxMesh_30ebs"]
size = Vector3(30, 40, 640)

[sub_resource type="BoxMesh" id="BoxMesh_m2a5r"]
size = Vector3(2090, 40, 730)

[sub_resource type="BoxMesh" id="BoxMesh_6vyn4"]
size = Vector3(30, 40, 640)

[sub_resource type="BoxMesh" id="BoxMesh_0qyec"]
size = Vector3(1760, 40, 640)

[sub_resource type="BoxMesh" id="BoxMesh_to6x2"]
size = Vector3(2090, 40, 40)

[sub_resource type="BoxMesh" id="BoxMesh_awnij"]
size = Vector3(2090, 40, 2090)

[sub_resource type="BoxMesh" id="BoxMesh_uiafi"]
size = Vector3(280, 30, 48)

[sub_resource type="BoxMesh" id="BoxMesh_khep0"]
size = Vector3(280, 30, 48)

[sub_resource type="BoxMesh" id="BoxMesh_usnsv"]
size = Vector3(280, 30, 48)

[sub_resource type="BoxMesh" id="BoxMesh_wysk2"]
size = Vector3(280, 30, 48)

[sub_resource type="BoxMesh" id="BoxMesh_mitpq"]
size = Vector3(280, 60, 48)

[sub_resource type="BoxMesh" id="BoxMesh_xn06y"]
size = Vector3(280, 30, 48)

[sub_resource type="BoxMesh" id="BoxMesh_twbph"]
size = Vector3(280, 90, 48)

[sub_resource type="BoxMesh" id="BoxMesh_56fi3"]
size = Vector3(280, 30, 48)

[sub_resource type="BoxMesh" id="BoxMesh_cmao5"]
size = Vector3(280, 120, 48)

[sub_resource type="BoxMesh" id="BoxMesh_0pvoy"]
size = Vector3(280, 30, 48)

[sub_resource type="BoxMesh" id="BoxMesh_na7or"]
size = Vector3(280, 150, 48)

[sub_resource type="BoxMesh" id="BoxMesh_xqiiu"]
size = Vector3(280, 30, 48)

[sub_resource type="BoxMesh" id="BoxMesh_b8qv1"]
size = Vector3(280, 180, 48)

[sub_resource type="BoxMesh" id="BoxMesh_etlct"]
size = Vector3(280, 30, 48)

[sub_resource type="BoxMesh" id="BoxMesh_ut7c8"]
size = Vector3(280, 210, 48)

[sub_resource type="BoxMesh" id="BoxMesh_xnpya"]
size = Vector3(280, 30, 48)

[sub_resource type="BoxMesh" id="BoxMesh_d5vcl"]
size = Vector3(280, 240, 48)

[sub_resource type="BoxMesh" id="BoxMesh_yft3w"]
size = Vector3(280, 30, 48)

[sub_resource type="BoxMesh" id="BoxMesh_44s2r"]
size = Vector3(280, 270, 48)

[sub_resource type="BoxMesh" id="BoxMesh_axg76"]
size = Vector3(280, 30, 48)

[sub_resource type="BoxMesh" id="BoxMesh_wjglc"]
size = Vector3(280, 30, 48)

[sub_resource type="BoxMesh" id="BoxMesh_x6uiw"]
size = Vector3(280, 30, 48)

[sub_resource type="BoxMesh" id="BoxMesh_4t2cn"]
size = Vector3(280, 30, 48)

[sub_resource type="BoxMesh" id="BoxMesh_5a85p"]
size = Vector3(280, 60, 48)

[sub_resource type="BoxMesh" id="BoxMesh_w1w20"]
size = Vector3(280, 30, 48)

[sub_resource type="BoxMesh" id="BoxMesh_wukte"]
size = Vector3(280, 90, 48)

[sub_resource type="BoxMesh" id="BoxMesh_dr42c"]
size = Vector3(280, 30, 48)

[sub_resource type="BoxMesh" id="BoxMesh_aldho"]
size = Vector3(280, 120, 48)

[sub_resource type="BoxMesh" id="BoxMesh_4nec2"]
size = Vector3(280, 30, 48)

[sub_resource type="BoxMesh" id="BoxMesh_y7ya0"]
size = Vector3(280, 150, 48)

[sub_resource type="BoxMesh" id="BoxMesh_3cdqw"]
size = Vector3(280, 30, 48)

[sub_resource type="BoxMesh" id="BoxMesh_roau5"]
size = Vector3(280, 180, 48)

[sub_resource type="BoxMesh" id="BoxMesh_37070"]
size = Vector3(280, 30, 48)

[sub_resource type="BoxMesh" id="BoxMesh_siqi7"]
size = Vector3(280, 210, 48)

[sub_resource type="BoxMesh" id="BoxMesh_l2cm8"]
size = Vector3(280, 30, 48)

[sub_resource type="BoxMesh" id="BoxMesh_45gis"]
size = Vector3(280, 240, 48)

[sub_resource type="BoxMesh" id="BoxMesh_f0tia"]
size = Vector3(280, 30, 48)

[sub_resource type="BoxMesh" id="BoxMesh_rqg7k"]
size = Vector3(280, 270, 48)

[sub_resource type="BoxMesh" id="BoxMesh_obocy"]
size = Vector3(1000, 300, 1000)

[sub_resource type="BoxMesh" id="BoxMesh_g72ra"]
size = Vector3(1000, 300, 1000)

[sub_resource type="BoxMesh" id="BoxMesh_ndppj"]
size = Vector3(1000, 300, 1000)

[sub_resource type="BoxMesh" id="BoxMesh_rhrfg"]
size = Vector3(1000, 300, 1000)

[sub_resource type="BoxMesh" id="BoxMesh_2hoo6"]
size = Vector3(1000, 300, 1000)

[sub_resource type="BoxMesh" id="BoxMesh_rtg2k"]
size = Vector3(1000, 300, 1000)

[sub_resource type="BoxMesh" id="BoxMesh_a6l0n"]
size = Vector3(1000, 300, 1000)

[sub_resource type="BoxMesh" id="BoxMesh_u6kk0"]
size = Vector3(1000, 300, 1000)

[sub_resource type="BoxMesh" id="BoxMesh_875eq"]
size = Vector3(30, 260, 1105)

[sub_resource type="BoxMesh" id="BoxMesh_rchwo"]
size = Vector3(30, 20, 240)

[sub_resource type="BoxMesh" id="BoxMesh_84mfc"]
size = Vector3(30, 260, 745)

[sub_resource type="BoxMesh" id="BoxMesh_kpmbr"]
size = Vector3(30, 260, 745)

[sub_resource type="BoxMesh" id="BoxMesh_skl5g"]
size = Vector3(30, 20, 240)

[sub_resource type="BoxMesh" id="BoxMesh_2uhr3"]
size = Vector3(30, 260, 455)

[sub_resource type="BoxMesh" id="BoxMesh_4whxw"]
size = Vector3(30, 20, 240)

[sub_resource type="BoxMesh" id="BoxMesh_avtr5"]
size = Vector3(30, 260, 410)

[sub_resource type="BoxMesh" id="BoxMesh_ek1e6"]
size = Vector3(1410, 260, 30)

[sub_resource type="BoxMesh" id="BoxMesh_unn5y"]
size = Vector3(240, 20, 30)

[sub_resource type="BoxMesh" id="BoxMesh_pjjhu"]
size = Vector3(380, 260, 30)

[sub_resource type="BoxMesh" id="BoxMesh_560ec"]
size = Vector3(380, 260, 30)

[sub_resource type="BoxMesh" id="BoxMesh_kq8xh"]
size = Vector3(240, 20, 30)

[sub_resource type="BoxMesh" id="BoxMesh_ls1on"]
size = Vector3(1410, 260, 30)

[sub_resource type="BoxMesh" id="BoxMesh_r7b41"]
size = Vector3(30, 260, 380)

[sub_resource type="BoxMesh" id="BoxMesh_1vfx7"]
size = Vector3(30, 20, 240)

[sub_resource type="BoxMesh" id="BoxMesh_lqh0f"]
size = Vector3(30, 260, 790)

[sub_resource type="BoxMesh" id="BoxMesh_hn4i8"]
size = Vector3(30, 20, 240)

[sub_resource type="BoxMesh" id="BoxMesh_p4ekw"]
size = Vector3(30, 260, 380)

[sub_resource type="BoxMesh" id="BoxMesh_betax"]
size = Vector3(380, 260, 30)

[sub_resource type="BoxMesh" id="BoxMesh_72l0a"]
size = Vector3(240, 20, 30)

[sub_resource type="BoxMesh" id="BoxMesh_lr135"]
size = Vector3(790, 260, 30)

[sub_resource type="BoxMesh" id="BoxMesh_7yqf3"]
size = Vector3(240, 20, 30)

[sub_resource type="BoxMesh" id="BoxMesh_5xsh0"]
size = Vector3(380, 260, 30)

[sub_resource type="BoxMesh" id="BoxMesh_xpti1"]
size = Vector3(30, 260, 2090)

[sub_resource type="BoxMesh" id="BoxMesh_pb7bc"]
size = Vector3(30, 260, 2090)

[sub_resource type="BoxMesh" id="BoxMesh_pnmcb"]
size = Vector3(380, 260, 30)

[sub_resource type="BoxMesh" id="BoxMesh_fquxx"]
size = Vector3(240, 20, 30)

[sub_resource type="BoxMesh" id="BoxMesh_15m0m"]
size = Vector3(1410, 260, 30)

[sub_resource type="BoxMesh" id="BoxMesh_mgkd6"]
size = Vector3(1410, 260, 30)

[sub_resource type="BoxMesh" id="BoxMesh_1tmrq"]
size = Vector3(240, 20, 30)

[sub_resource type="BoxMesh" id="BoxMesh_2furj"]
size = Vector3(380, 260, 30)

[sub_resource type="BoxMesh" id="BoxMesh_kvmf4"]
size = Vector3(30, 260, 380)

[sub_resource type="BoxMesh" id="BoxMesh_vyvga"]
size = Vector3(30, 20, 240)

[sub_resource type="BoxMesh" id="BoxMesh_lcnc5"]
size = Vector3(30, 260, 790)

[sub_resource type="BoxMesh" id="BoxMesh_q1480"]
size = Vector3(30, 20, 240)

[sub_resource type="BoxMesh" id="BoxMesh_kv4mf"]
size = Vector3(30, 260, 380)

[sub_resource type="BoxMesh" id="BoxMesh_alpgt"]
size = Vector3(380, 260, 30)

[sub_resource type="BoxMesh" id="BoxMesh_tuoi8"]
size = Vector3(240, 20, 30)

[sub_resource type="BoxMesh" id="BoxMesh_wdbat"]
size = Vector3(790, 260, 30)

[sub_resource type="BoxMesh" id="BoxMesh_nn4bb"]
size = Vector3(240, 20, 30)

[sub_resource type="BoxMesh" id="BoxMesh_0c46l"]
size = Vector3(380, 260, 30)

[sub_resource type="BoxMesh" id="BoxMesh_34xo8"]
size = Vector3(2090, 40, 40)

[sub_resource type="BoxMesh" id="BoxMesh_pd2r3"]
size = Vector3(1760, 40, 640)

[sub_resource type="BoxMesh" id="BoxMesh_8uwv6"]
size = Vector3(30, 40, 640)

[sub_resource type="BoxMesh" id="BoxMesh_kikwi"]
size = Vector3(2090, 40, 730)

[sub_resource type="BoxMesh" id="BoxMesh_wmvdx"]
size = Vector3(30, 40, 640)

[sub_resource type="BoxMesh" id="BoxMesh_q2tyy"]
size = Vector3(1760, 40, 640)

[sub_resource type="BoxMesh" id="BoxMesh_s3676"]
size = Vector3(2090, 40, 40)

[sub_resource type="BoxMesh" id="BoxMesh_uk5uj"]
size = Vector3(2090, 40, 2090)

[sub_resource type="BoxMesh" id="BoxMesh_8o1a8"]
size = Vector3(280, 30, 48)

[sub_resource type="BoxMesh" id="BoxMesh_ixfv1"]
size = Vector3(280, 30, 48)

[sub_resource type="BoxMesh" id="BoxMesh_hry34"]
size = Vector3(280, 30, 48)

[sub_resource type="BoxMesh" id="BoxMesh_ssrir"]
size = Vector3(280, 30, 48)

[sub_resource type="BoxMesh" id="BoxMesh_u3b1q"]
size = Vector3(280, 60, 48)

[sub_resource type="BoxMesh" id="BoxMesh_sfj1p"]
size = Vector3(280, 30, 48)

[sub_resource type="BoxMesh" id="BoxMesh_75pkj"]
size = Vector3(280, 90, 48)

[sub_resource type="BoxMesh" id="BoxMesh_bc2mu"]
size = Vector3(280, 30, 48)

[sub_resource type="BoxMesh" id="BoxMesh_raorw"]
size = Vector3(280, 120, 48)

[sub_resource type="BoxMesh" id="BoxMesh_pwggg"]
size = Vector3(280, 30, 48)

[sub_resource type="BoxMesh" id="BoxMesh_tu76t"]
size = Vector3(280, 150, 48)

[sub_resource type="BoxMesh" id="BoxMesh_7v2pc"]
size = Vector3(280, 30, 48)

[sub_resource type="BoxMesh" id="BoxMesh_r5l2w"]
size = Vector3(280, 180, 48)

[sub_resource type="BoxMesh" id="BoxMesh_ghuxu"]
size = Vector3(280, 30, 48)

[sub_resource type="BoxMesh" id="BoxMesh_n0ms2"]
size = Vector3(280, 210, 48)

[sub_resource type="BoxMesh" id="BoxMesh_8ecg0"]
size = Vector3(280, 30, 48)

[sub_resource type="BoxMesh" id="BoxMesh_2m868"]
size = Vector3(280, 240, 48)

[sub_resource type="BoxMesh" id="BoxMesh_ixt4d"]
size = Vector3(280, 30, 48)

[sub_resource type="BoxMesh" id="BoxMesh_rs5l1"]
size = Vector3(280, 270, 48)

[sub_resource type="BoxMesh" id="BoxMesh_jw4jr"]
size = Vector3(280, 30, 48)

[sub_resource type="BoxMesh" id="BoxMesh_l4t5e"]
size = Vector3(280, 30, 48)

[sub_resource type="BoxMesh" id="BoxMesh_12rax"]
size = Vector3(280, 30, 48)

[sub_resource type="BoxMesh" id="BoxMesh_7qyet"]
size = Vector3(280, 30, 48)

[sub_resource type="BoxMesh" id="BoxMesh_6ctpi"]
size = Vector3(280, 60, 48)

[sub_resource type="BoxMesh" id="BoxMesh_knk5n"]
size = Vector3(280, 30, 48)

[sub_resource type="BoxMesh" id="BoxMesh_0otpy"]
size = Vector3(280, 90, 48)

[sub_resource type="BoxMesh" id="BoxMesh_fffjt"]
size = Vector3(280, 30, 48)

[sub_resource type="BoxMesh" id="BoxMesh_hjeqa"]
size = Vector3(280, 120, 48)

[sub_resource type="BoxMesh" id="BoxMesh_uoe2k"]
size = Vector3(280, 30, 48)

[sub_resource type="BoxMesh" id="BoxMesh_6xjax"]
size = Vector3(280, 150, 48)

[sub_resource type="BoxMesh" id="BoxMesh_lxfhj"]
size = Vector3(280, 30, 48)

[sub_resource type="BoxMesh" id="BoxMesh_qrqyi"]
size = Vector3(280, 180, 48)

[sub_resource type="BoxMesh" id="BoxMesh_g8d4w"]
size = Vector3(280, 30, 48)

[sub_resource type="BoxMesh" id="BoxMesh_kh5jt"]
size = Vector3(280, 210, 48)

[sub_resource type="BoxMesh" id="BoxMesh_ci8ti"]
size = Vector3(280, 30, 48)

[sub_resource type="BoxMesh" id="BoxMesh_eg6i4"]
size = Vector3(280, 240, 48)

[sub_resource type="BoxMesh" id="BoxMesh_dc0j6"]
size = Vector3(280, 30, 48)

[sub_resource type="BoxMesh" id="BoxMesh_yj1bw"]
size = Vector3(280, 270, 48)

[sub_resource type="BoxMesh" id="BoxMesh_t7dwc"]
size = Vector3(1000, 300, 1000)

[sub_resource type="BoxMesh" id="BoxMesh_u8ubw"]
size = Vector3(1000, 300, 1000)

[sub_resource type="BoxMesh" id="BoxMesh_2qhfd"]
size = Vector3(1000, 300, 1000)

[sub_resource type="BoxMesh" id="BoxMesh_dbj1d"]
size = Vector3(1000, 300, 1000)

[sub_resource type="BoxMesh" id="BoxMesh_nrhtt"]
size = Vector3(1000, 300, 1000)

[sub_resource type="BoxMesh" id="BoxMesh_ccrl1"]
size = Vector3(1000, 300, 1000)

[sub_resource type="BoxMesh" id="BoxMesh_rva40"]
size = Vector3(1000, 300, 1000)

[sub_resource type="BoxMesh" id="BoxMesh_rkxvo"]
size = Vector3(1000, 300, 1000)

[sub_resource type="BoxMesh" id="BoxMesh_84tcj"]
size = Vector3(5400, 640, 3720)

[sub_resource type="BoxMesh" id="BoxMesh_axejv"]
size = Vector3(2750, 640, 2890)

[sub_resource type="BoxMesh" id="BoxMesh_mf5du"]
size = Vector3(2750, 640, 2890)

[node name="HouseBlockout" type="Node3D" unique_id=1954350604]

[node name="shell" type="MeshInstance3D" parent="." unique_id=1595587772]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2700, 470, 1860)
mesh = SubResource("BoxMesh_txsaa")

[node name="blocker_1" type="MeshInstance3D" parent="." unique_id=1234952432]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2700, 150, 1860)
mesh = SubResource("BoxMesh_d6ldy")

[node name="blocker_2" type="MeshInstance3D" parent="." unique_id=878442378]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 365, 430, 902.5)
mesh = SubResource("BoxMesh_hvuvo")

[node name="blocker_3" type="MeshInstance3D" parent="." unique_id=271314623]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 365, 550, 1575)
mesh = SubResource("BoxMesh_11nvw")

[node name="blocker_4" type="MeshInstance3D" parent="." unique_id=1787818201]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 365, 430, 2067.5)
mesh = SubResource("BoxMesh_0q8oe")

[node name="blocker_5" type="MeshInstance3D" parent="." unique_id=1590136634]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2425, 430, 722.5)
mesh = SubResource("BoxMesh_20v28")

[node name="blocker_6" type="MeshInstance3D" parent="." unique_id=120566712]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2425, 550, 1215)
mesh = SubResource("BoxMesh_5tvun")

[node name="blocker_7" type="MeshInstance3D" parent="." unique_id=1682594521]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2425, 430, 1562.5)
mesh = SubResource("BoxMesh_8dlvp")

[node name="blocker_8" type="MeshInstance3D" parent="." unique_id=1003804211]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2425, 550, 1910)
mesh = SubResource("BoxMesh_r8xsi")

[node name="blocker_9" type="MeshInstance3D" parent="." unique_id=1964606313]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2425, 430, 2235)
mesh = SubResource("BoxMesh_2x8xe")

[node name="blocker_10" type="MeshInstance3D" parent="." unique_id=53599880]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1085, 430, 365)
mesh = SubResource("BoxMesh_iofwc")

[node name="blocker_11" type="MeshInstance3D" parent="." unique_id=1732793581]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1910, 550, 365)
mesh = SubResource("BoxMesh_rko4x")

[node name="blocker_12" type="MeshInstance3D" parent="." unique_id=254756293]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2220, 430, 365)
mesh = SubResource("BoxMesh_uvgnn")

[node name="blocker_13" type="MeshInstance3D" parent="." unique_id=1057560549]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 570, 430, 2425)
mesh = SubResource("BoxMesh_sttdy")

[node name="blocker_14" type="MeshInstance3D" parent="." unique_id=596636072]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 880, 550, 2425)
mesh = SubResource("BoxMesh_vy2ef")

[node name="blocker_15" type="MeshInstance3D" parent="." unique_id=1129980382]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1705, 430, 2425)
mesh = SubResource("BoxMesh_d58dl")

[node name="blocker_16" type="MeshInstance3D" parent="." unique_id=2096779630]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1395, 430, 570)
mesh = SubResource("BoxMesh_sgbof")

[node name="blocker_17" type="MeshInstance3D" parent="." unique_id=2106863218]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1395, 550, 880)
mesh = SubResource("BoxMesh_0xart")

[node name="blocker_18" type="MeshInstance3D" parent="." unique_id=1858648881]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1395, 430, 1395)
mesh = SubResource("BoxMesh_rlcbe")

[node name="blocker_19" type="MeshInstance3D" parent="." unique_id=623358118]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1395, 550, 1910)
mesh = SubResource("BoxMesh_op1v7")

[node name="blocker_20" type="MeshInstance3D" parent="." unique_id=616606058]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1395, 430, 2220)
mesh = SubResource("BoxMesh_haw64")

[node name="blocker_21" type="MeshInstance3D" parent="." unique_id=1175987742]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 570, 430, 1395)
mesh = SubResource("BoxMesh_4hmdt")

[node name="blocker_22" type="MeshInstance3D" parent="." unique_id=1220275125]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 880, 550, 1395)
mesh = SubResource("BoxMesh_le2l0")

[node name="blocker_23" type="MeshInstance3D" parent="." unique_id=1558920797]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1395, 430, 1395)
mesh = SubResource("BoxMesh_ataa7")

[node name="blocker_24" type="MeshInstance3D" parent="." unique_id=1912130293]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1910, 550, 1395)
mesh = SubResource("BoxMesh_l2jwy")

[node name="blocker_25" type="MeshInstance3D" parent="." unique_id=584071107]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2220, 430, 1395)
mesh = SubResource("BoxMesh_l1xyr")

[node name="blocker_26" type="MeshInstance3D" parent="." unique_id=1095364989]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 365, 730, 1395)
mesh = SubResource("BoxMesh_2umrh")

[node name="blocker_27" type="MeshInstance3D" parent="." unique_id=1815033871]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2425, 730, 1395)
mesh = SubResource("BoxMesh_r5mav")

[node name="blocker_28" type="MeshInstance3D" parent="." unique_id=1662895517]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 570, 730, 365)
mesh = SubResource("BoxMesh_rtaft")

[node name="blocker_29" type="MeshInstance3D" parent="." unique_id=676662620]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 880, 850, 365)
mesh = SubResource("BoxMesh_y16co")

[node name="blocker_30" type="MeshInstance3D" parent="." unique_id=69729172]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1705, 730, 365)
mesh = SubResource("BoxMesh_yh2qy")

[node name="blocker_31" type="MeshInstance3D" parent="." unique_id=1526455904]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1085, 730, 2425)
mesh = SubResource("BoxMesh_gn2pp")

[node name="blocker_32" type="MeshInstance3D" parent="." unique_id=164877757]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1910, 850, 2425)
mesh = SubResource("BoxMesh_i3ku3")

[node name="blocker_33" type="MeshInstance3D" parent="." unique_id=787426135]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2220, 730, 2425)
mesh = SubResource("BoxMesh_shwh6")

[node name="blocker_34" type="MeshInstance3D" parent="." unique_id=814849372]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1395, 730, 570)
mesh = SubResource("BoxMesh_wwf65")

[node name="blocker_35" type="MeshInstance3D" parent="." unique_id=812635703]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1395, 850, 880)
mesh = SubResource("BoxMesh_rwtkt")

[node name="blocker_36" type="MeshInstance3D" parent="." unique_id=93079579]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1395, 730, 1395)
mesh = SubResource("BoxMesh_h2yes")

[node name="blocker_37" type="MeshInstance3D" parent="." unique_id=1485898912]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1395, 850, 1910)
mesh = SubResource("BoxMesh_h7yul")

[node name="blocker_38" type="MeshInstance3D" parent="." unique_id=1913634947]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1395, 730, 2220)
mesh = SubResource("BoxMesh_grqud")

[node name="blocker_39" type="MeshInstance3D" parent="." unique_id=1343567835]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 570, 730, 1395)
mesh = SubResource("BoxMesh_b83k2")

[node name="blocker_40" type="MeshInstance3D" parent="." unique_id=1554528594]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 880, 850, 1395)
mesh = SubResource("BoxMesh_1x5h1")

[node name="blocker_41" type="MeshInstance3D" parent="." unique_id=532861401]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1395, 730, 1395)
mesh = SubResource("BoxMesh_xsiki")

[node name="blocker_42" type="MeshInstance3D" parent="." unique_id=1603547076]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1910, 850, 1395)
mesh = SubResource("BoxMesh_r05yy")

[node name="blocker_43" type="MeshInstance3D" parent="." unique_id=1806250916]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2220, 730, 1395)
mesh = SubResource("BoxMesh_80ej4")

[node name="blocker_44" type="MeshInstance3D" parent="." unique_id=1123629540]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1395, 580, 370)
mesh = SubResource("BoxMesh_nlane")

[node name="blocker_45" type="MeshInstance3D" parent="." unique_id=1412776261]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1230, 580, 710)
mesh = SubResource("BoxMesh_s5672")

[node name="blocker_46" type="MeshInstance3D" parent="." unique_id=1830521676]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2425, 580, 710)
mesh = SubResource("BoxMesh_30ebs")

[node name="blocker_47" type="MeshInstance3D" parent="." unique_id=176364624]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1395, 580, 1395)
mesh = SubResource("BoxMesh_m2a5r")

[node name="blocker_48" type="MeshInstance3D" parent="." unique_id=488237258]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 365, 580, 2080)
mesh = SubResource("BoxMesh_6vyn4")

[node name="blocker_49" type="MeshInstance3D" parent="." unique_id=1094264704]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1560, 580, 2080)
mesh = SubResource("BoxMesh_0qyec")

[node name="blocker_50" type="MeshInstance3D" parent="." unique_id=2057296008]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1395, 580, 2420)
mesh = SubResource("BoxMesh_to6x2")

[node name="blocker_51" type="MeshInstance3D" parent="." unique_id=874884463]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1395, 880, 1395)
mesh = SubResource("BoxMesh_awnij")

[node name="blocker_52" type="MeshInstance3D" parent="." unique_id=180449036]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2270, 315, 554)
mesh = SubResource("BoxMesh_uiafi")

[node name="blocker_53" type="MeshInstance3D" parent="." unique_id=1199728028]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2270, 345, 602)
mesh = SubResource("BoxMesh_khep0")

[node name="blocker_54" type="MeshInstance3D" parent="." unique_id=1748263064]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2270, 315, 602)
mesh = SubResource("BoxMesh_usnsv")

[node name="blocker_55" type="MeshInstance3D" parent="." unique_id=413884554]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2270, 375, 650)
mesh = SubResource("BoxMesh_wysk2")

[node name="blocker_56" type="MeshInstance3D" parent="." unique_id=1683633704]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2270, 330, 650)
mesh = SubResource("BoxMesh_mitpq")

[node name="blocker_57" type="MeshInstance3D" parent="." unique_id=940970261]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2270, 405, 698)
mesh = SubResource("BoxMesh_xn06y")

[node name="blocker_58" type="MeshInstance3D" parent="." unique_id=1651725297]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2270, 345, 698)
mesh = SubResource("BoxMesh_twbph")

[node name="blocker_59" type="MeshInstance3D" parent="." unique_id=2088641570]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2270, 435, 746)
mesh = SubResource("BoxMesh_56fi3")

[node name="blocker_60" type="MeshInstance3D" parent="." unique_id=882643508]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2270, 360, 746)
mesh = SubResource("BoxMesh_cmao5")

[node name="blocker_61" type="MeshInstance3D" parent="." unique_id=1043779372]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2270, 465, 794)
mesh = SubResource("BoxMesh_0pvoy")

[node name="blocker_62" type="MeshInstance3D" parent="." unique_id=1837011349]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2270, 375, 794)
mesh = SubResource("BoxMesh_na7or")

[node name="blocker_63" type="MeshInstance3D" parent="." unique_id=404286204]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2270, 495, 842)
mesh = SubResource("BoxMesh_xqiiu")

[node name="blocker_64" type="MeshInstance3D" parent="." unique_id=543839529]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2270, 390, 842)
mesh = SubResource("BoxMesh_b8qv1")

[node name="blocker_65" type="MeshInstance3D" parent="." unique_id=517936527]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2270, 525, 890)
mesh = SubResource("BoxMesh_etlct")

[node name="blocker_66" type="MeshInstance3D" parent="." unique_id=621400539]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2270, 405, 890)
mesh = SubResource("BoxMesh_ut7c8")

[node name="blocker_67" type="MeshInstance3D" parent="." unique_id=1842273715]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2270, 555, 938)
mesh = SubResource("BoxMesh_xnpya")

[node name="blocker_68" type="MeshInstance3D" parent="." unique_id=1362551250]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2270, 420, 938)
mesh = SubResource("BoxMesh_d5vcl")

[node name="blocker_69" type="MeshInstance3D" parent="." unique_id=492823783]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2270, 585, 986)
mesh = SubResource("BoxMesh_yft3w")

[node name="blocker_70" type="MeshInstance3D" parent="." unique_id=1580231616]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2270, 435, 986)
mesh = SubResource("BoxMesh_44s2r")

[node name="blocker_71" type="MeshInstance3D" parent="." unique_id=213502498]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 520, 315, 2236)
mesh = SubResource("BoxMesh_axg76")

[node name="blocker_72" type="MeshInstance3D" parent="." unique_id=782794268]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 520, 345, 2188)
mesh = SubResource("BoxMesh_wjglc")

[node name="blocker_73" type="MeshInstance3D" parent="." unique_id=2132407652]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 520, 315, 2188)
mesh = SubResource("BoxMesh_x6uiw")

[node name="blocker_74" type="MeshInstance3D" parent="." unique_id=1754195236]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 520, 375, 2140)
mesh = SubResource("BoxMesh_4t2cn")

[node name="blocker_75" type="MeshInstance3D" parent="." unique_id=2056102166]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 520, 330, 2140)
mesh = SubResource("BoxMesh_5a85p")

[node name="blocker_76" type="MeshInstance3D" parent="." unique_id=2028719557]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 520, 405, 2092)
mesh = SubResource("BoxMesh_w1w20")

[node name="blocker_77" type="MeshInstance3D" parent="." unique_id=1505143982]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 520, 345, 2092)
mesh = SubResource("BoxMesh_wukte")

[node name="blocker_78" type="MeshInstance3D" parent="." unique_id=988260894]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 520, 435, 2044)
mesh = SubResource("BoxMesh_dr42c")

[node name="blocker_79" type="MeshInstance3D" parent="." unique_id=862991404]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 520, 360, 2044)
mesh = SubResource("BoxMesh_aldho")

[node name="blocker_80" type="MeshInstance3D" parent="." unique_id=1467904662]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 520, 465, 1996)
mesh = SubResource("BoxMesh_4nec2")

[node name="blocker_81" type="MeshInstance3D" parent="." unique_id=297554346]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 520, 375, 1996)
mesh = SubResource("BoxMesh_y7ya0")

[node name="blocker_82" type="MeshInstance3D" parent="." unique_id=1005308520]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 520, 495, 1948)
mesh = SubResource("BoxMesh_3cdqw")

[node name="blocker_83" type="MeshInstance3D" parent="." unique_id=857821207]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 520, 390, 1948)
mesh = SubResource("BoxMesh_roau5")

[node name="blocker_84" type="MeshInstance3D" parent="." unique_id=1428815676]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 520, 525, 1900)
mesh = SubResource("BoxMesh_37070")

[node name="blocker_85" type="MeshInstance3D" parent="." unique_id=1262828848]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 520, 405, 1900)
mesh = SubResource("BoxMesh_siqi7")

[node name="blocker_86" type="MeshInstance3D" parent="." unique_id=311662026]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 520, 555, 1852)
mesh = SubResource("BoxMesh_l2cm8")

[node name="blocker_87" type="MeshInstance3D" parent="." unique_id=1301890087]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 520, 420, 1852)
mesh = SubResource("BoxMesh_45gis")

[node name="blocker_88" type="MeshInstance3D" parent="." unique_id=1641518781]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 520, 585, 1804)
mesh = SubResource("BoxMesh_f0tia")

[node name="blocker_89" type="MeshInstance3D" parent="." unique_id=33295801]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 520, 435, 1804)
mesh = SubResource("BoxMesh_rqg7k")

[node name="zone_front_hall_a" type="MeshInstance3D" parent="." unique_id=2022315642]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1910, 450, 880)
mesh = SubResource("BoxMesh_obocy")
script = ExtResource("1_d6sr5")
zone_id = &"front_hall_a"
role = 1
owner_team = &"team_a"
priority = 1

[node name="zone_kitchen_a" type="MeshInstance3D" parent="." unique_id=1091108439]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1910, 450, 1910)
mesh = SubResource("BoxMesh_g72ra")
script = ExtResource("1_d6sr5")
zone_id = &"kitchen_a"
role = 1
owner_team = &"team_a"
priority = 1

[node name="zone_back_hall_a" type="MeshInstance3D" parent="." unique_id=821891046]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 880, 450, 1910)
mesh = SubResource("BoxMesh_ndppj")
script = ExtResource("1_d6sr5")
zone_id = &"back_hall_a"
role = 1
owner_team = &"team_a"
priority = 1

[node name="zone_jail_a" type="MeshInstance3D" parent="." unique_id=608188896]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 880, 450, 880)
mesh = SubResource("BoxMesh_rhrfg")
script = ExtResource("1_d6sr5")
zone_id = &"jail_a"
role = 3
owner_team = &"team_a"
priority = 1

[node name="zone_landing_a_a" type="MeshInstance3D" parent="." unique_id=1312807540]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1910, 750, 880)
mesh = SubResource("BoxMesh_2hoo6")
script = ExtResource("1_d6sr5")
zone_id = &"landing_a_a"
role = 1
owner_team = &"team_a"
priority = 1

[node name="zone_bedroom_a" type="MeshInstance3D" parent="." unique_id=1111594456]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1910, 750, 1910)
mesh = SubResource("BoxMesh_rtg2k")
script = ExtResource("1_d6sr5")
zone_id = &"bedroom_a"
role = 2
owner_team = &"team_a"
priority = 1

[node name="zone_landing_b_a" type="MeshInstance3D" parent="." unique_id=1585390749]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 880, 750, 1910)
mesh = SubResource("BoxMesh_a6l0n")
script = ExtResource("1_d6sr5")
zone_id = &"landing_b_a"
role = 1
owner_team = &"team_a"
priority = 1

[node name="zone_study_a" type="MeshInstance3D" parent="." unique_id=2118385837]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 880, 750, 880)
mesh = SubResource("BoxMesh_u6kk0")
script = ExtResource("1_d6sr5")
zone_id = &"study_a"
role = 2
owner_team = &"team_a"
priority = 1

[node name="spawn_team_a_0" type="Marker3D" parent="." unique_id=1656949356]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 200, 320, 850)

[node name="spawn_team_a_1" type="Marker3D" parent="." unique_id=2018350413]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 200, 320, 1750)

[node name="spawn_team_a_2" type="Marker3D" parent="." unique_id=560495572]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 850, 320, 200)

[node name="cash_team_a_0" type="Marker3D" parent="." unique_id=88934204]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1660, 620, 1910)

[node name="cash_team_a_1" type="Marker3D" parent="." unique_id=924805609]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2060, 620, 1910)

[node name="cash_team_a_2" type="Marker3D" parent="." unique_id=227963266]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 630, 620, 880)

[node name="cash_team_a_3" type="Marker3D" parent="." unique_id=670081585]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1030, 620, 880)

[node name="blocker_90" type="MeshInstance3D" parent="." unique_id=1204804760]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5035, 430, 2817.5)
mesh = SubResource("BoxMesh_875eq")

[node name="blocker_91" type="MeshInstance3D" parent="." unique_id=528507246]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5035, 550, 2145)
mesh = SubResource("BoxMesh_rchwo")

[node name="blocker_92" type="MeshInstance3D" parent="." unique_id=1961973469]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5035, 430, 1652.5)
mesh = SubResource("BoxMesh_84mfc")

[node name="blocker_93" type="MeshInstance3D" parent="." unique_id=1448763607]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2975, 430, 2997.5)
mesh = SubResource("BoxMesh_kpmbr")

[node name="blocker_94" type="MeshInstance3D" parent="." unique_id=805200965]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2975, 550, 2505)
mesh = SubResource("BoxMesh_skl5g")

[node name="blocker_95" type="MeshInstance3D" parent="." unique_id=346537187]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2975, 430, 2157.5)
mesh = SubResource("BoxMesh_2uhr3")

[node name="blocker_96" type="MeshInstance3D" parent="." unique_id=1167463658]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2975, 550, 1810)
mesh = SubResource("BoxMesh_4whxw")

[node name="blocker_97" type="MeshInstance3D" parent="." unique_id=826432489]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2975, 430, 1485)
mesh = SubResource("BoxMesh_avtr5")

[node name="blocker_98" type="MeshInstance3D" parent="." unique_id=1773079848]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4315, 430, 3355)
mesh = SubResource("BoxMesh_ek1e6")

[node name="blocker_99" type="MeshInstance3D" parent="." unique_id=1218539362]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3490, 550, 3355)
mesh = SubResource("BoxMesh_unn5y")

[node name="blocker_100" type="MeshInstance3D" parent="." unique_id=130585073]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3180, 430, 3355)
mesh = SubResource("BoxMesh_pjjhu")

[node name="blocker_101" type="MeshInstance3D" parent="." unique_id=1071738480]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4830, 430, 1295)
mesh = SubResource("BoxMesh_560ec")

[node name="blocker_102" type="MeshInstance3D" parent="." unique_id=341305796]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4520, 550, 1295)
mesh = SubResource("BoxMesh_kq8xh")

[node name="blocker_103" type="MeshInstance3D" parent="." unique_id=1458526608]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3695, 430, 1295)
mesh = SubResource("BoxMesh_ls1on")

[node name="blocker_104" type="MeshInstance3D" parent="." unique_id=1831526050]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4005, 430, 3150)
mesh = SubResource("BoxMesh_r7b41")

[node name="blocker_105" type="MeshInstance3D" parent="." unique_id=644276789]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4005, 550, 2840)
mesh = SubResource("BoxMesh_1vfx7")

[node name="blocker_106" type="MeshInstance3D" parent="." unique_id=562860324]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4005, 430, 2325)
mesh = SubResource("BoxMesh_lqh0f")

[node name="blocker_107" type="MeshInstance3D" parent="." unique_id=1329574207]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4005, 550, 1810)
mesh = SubResource("BoxMesh_hn4i8")

[node name="blocker_108" type="MeshInstance3D" parent="." unique_id=1654073129]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4005, 430, 1500)
mesh = SubResource("BoxMesh_p4ekw")

[node name="blocker_109" type="MeshInstance3D" parent="." unique_id=1411020818]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4830, 430, 2325)
mesh = SubResource("BoxMesh_betax")

[node name="blocker_110" type="MeshInstance3D" parent="." unique_id=1908485338]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4520, 550, 2325)
mesh = SubResource("BoxMesh_72l0a")

[node name="blocker_111" type="MeshInstance3D" parent="." unique_id=401059210]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4005, 430, 2325)
mesh = SubResource("BoxMesh_lr135")

[node name="blocker_112" type="MeshInstance3D" parent="." unique_id=361842949]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3490, 550, 2325)
mesh = SubResource("BoxMesh_7yqf3")

[node name="blocker_113" type="MeshInstance3D" parent="." unique_id=166432938]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3180, 430, 2325)
mesh = SubResource("BoxMesh_5xsh0")

[node name="blocker_114" type="MeshInstance3D" parent="." unique_id=1907172937]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5035, 730, 2325)
mesh = SubResource("BoxMesh_xpti1")

[node name="blocker_115" type="MeshInstance3D" parent="." unique_id=592143212]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2975, 730, 2325)
mesh = SubResource("BoxMesh_pb7bc")

[node name="blocker_116" type="MeshInstance3D" parent="." unique_id=1338509440]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4830, 730, 3355)
mesh = SubResource("BoxMesh_pnmcb")

[node name="blocker_117" type="MeshInstance3D" parent="." unique_id=1089989406]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4520, 850, 3355)
mesh = SubResource("BoxMesh_fquxx")

[node name="blocker_118" type="MeshInstance3D" parent="." unique_id=753228361]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3695, 730, 3355)
mesh = SubResource("BoxMesh_15m0m")

[node name="blocker_119" type="MeshInstance3D" parent="." unique_id=1298278395]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4315, 730, 1295)
mesh = SubResource("BoxMesh_mgkd6")

[node name="blocker_120" type="MeshInstance3D" parent="." unique_id=1595493810]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3490, 850, 1295)
mesh = SubResource("BoxMesh_1tmrq")

[node name="blocker_121" type="MeshInstance3D" parent="." unique_id=1883740020]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3180, 730, 1295)
mesh = SubResource("BoxMesh_2furj")

[node name="blocker_122" type="MeshInstance3D" parent="." unique_id=1012523954]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4005, 730, 3150)
mesh = SubResource("BoxMesh_kvmf4")

[node name="blocker_123" type="MeshInstance3D" parent="." unique_id=1247494740]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4005, 850, 2840)
mesh = SubResource("BoxMesh_vyvga")

[node name="blocker_124" type="MeshInstance3D" parent="." unique_id=1192191225]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4005, 730, 2325)
mesh = SubResource("BoxMesh_lcnc5")

[node name="blocker_125" type="MeshInstance3D" parent="." unique_id=303077034]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4005, 850, 1810)
mesh = SubResource("BoxMesh_q1480")

[node name="blocker_126" type="MeshInstance3D" parent="." unique_id=745051837]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4005, 730, 1500)
mesh = SubResource("BoxMesh_kv4mf")

[node name="blocker_127" type="MeshInstance3D" parent="." unique_id=168915631]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4830, 730, 2325)
mesh = SubResource("BoxMesh_alpgt")

[node name="blocker_128" type="MeshInstance3D" parent="." unique_id=545033561]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4520, 850, 2325)
mesh = SubResource("BoxMesh_tuoi8")

[node name="blocker_129" type="MeshInstance3D" parent="." unique_id=747393762]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4005, 730, 2325)
mesh = SubResource("BoxMesh_wdbat")

[node name="blocker_130" type="MeshInstance3D" parent="." unique_id=337125869]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3490, 850, 2325)
mesh = SubResource("BoxMesh_nn4bb")

[node name="blocker_131" type="MeshInstance3D" parent="." unique_id=1316998768]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3180, 730, 2325)
mesh = SubResource("BoxMesh_0c46l")

[node name="blocker_132" type="MeshInstance3D" parent="." unique_id=879766702]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4005, 580, 3350)
mesh = SubResource("BoxMesh_34xo8")

[node name="blocker_133" type="MeshInstance3D" parent="." unique_id=1516683750]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4170, 580, 3010)
mesh = SubResource("BoxMesh_pd2r3")

[node name="blocker_134" type="MeshInstance3D" parent="." unique_id=1238328887]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2975, 580, 3010)
mesh = SubResource("BoxMesh_8uwv6")

[node name="blocker_135" type="MeshInstance3D" parent="." unique_id=1151840225]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4005, 580, 2325)
mesh = SubResource("BoxMesh_kikwi")

[node name="blocker_136" type="MeshInstance3D" parent="." unique_id=1331458447]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5035, 580, 1640)
mesh = SubResource("BoxMesh_wmvdx")

[node name="blocker_137" type="MeshInstance3D" parent="." unique_id=328846371]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3840, 580, 1640)
mesh = SubResource("BoxMesh_q2tyy")

[node name="blocker_138" type="MeshInstance3D" parent="." unique_id=777935668]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4005, 580, 1300)
mesh = SubResource("BoxMesh_s3676")

[node name="blocker_139" type="MeshInstance3D" parent="." unique_id=2141023206]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4005, 880, 2325)
mesh = SubResource("BoxMesh_uk5uj")

[node name="blocker_140" type="MeshInstance3D" parent="." unique_id=1508559784]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3130, 315, 3166)
mesh = SubResource("BoxMesh_8o1a8")

[node name="blocker_141" type="MeshInstance3D" parent="." unique_id=2029707898]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3130, 345, 3118)
mesh = SubResource("BoxMesh_ixfv1")

[node name="blocker_142" type="MeshInstance3D" parent="." unique_id=537025799]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3130, 315, 3118)
mesh = SubResource("BoxMesh_hry34")

[node name="blocker_143" type="MeshInstance3D" parent="." unique_id=859672053]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3130, 375, 3070)
mesh = SubResource("BoxMesh_ssrir")

[node name="blocker_144" type="MeshInstance3D" parent="." unique_id=674181529]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3130, 330, 3070)
mesh = SubResource("BoxMesh_u3b1q")

[node name="blocker_145" type="MeshInstance3D" parent="." unique_id=30789894]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3130, 405, 3022)
mesh = SubResource("BoxMesh_sfj1p")

[node name="blocker_146" type="MeshInstance3D" parent="." unique_id=1906224948]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3130, 345, 3022)
mesh = SubResource("BoxMesh_75pkj")

[node name="blocker_147" type="MeshInstance3D" parent="." unique_id=1707463807]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3130, 435, 2974)
mesh = SubResource("BoxMesh_bc2mu")

[node name="blocker_148" type="MeshInstance3D" parent="." unique_id=1386477157]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3130, 360, 2974)
mesh = SubResource("BoxMesh_raorw")

[node name="blocker_149" type="MeshInstance3D" parent="." unique_id=1409321925]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3130, 465, 2926)
mesh = SubResource("BoxMesh_pwggg")

[node name="blocker_150" type="MeshInstance3D" parent="." unique_id=1348502250]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3130, 375, 2926)
mesh = SubResource("BoxMesh_tu76t")

[node name="blocker_151" type="MeshInstance3D" parent="." unique_id=2019955244]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3130, 495, 2878)
mesh = SubResource("BoxMesh_7v2pc")

[node name="blocker_152" type="MeshInstance3D" parent="." unique_id=625897924]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3130, 390, 2878)
mesh = SubResource("BoxMesh_r5l2w")

[node name="blocker_153" type="MeshInstance3D" parent="." unique_id=816074593]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3130, 525, 2830)
mesh = SubResource("BoxMesh_ghuxu")

[node name="blocker_154" type="MeshInstance3D" parent="." unique_id=883165272]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3130, 405, 2830)
mesh = SubResource("BoxMesh_n0ms2")

[node name="blocker_155" type="MeshInstance3D" parent="." unique_id=1945237831]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3130, 555, 2782)
mesh = SubResource("BoxMesh_8ecg0")

[node name="blocker_156" type="MeshInstance3D" parent="." unique_id=2075493520]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3130, 420, 2782)
mesh = SubResource("BoxMesh_2m868")

[node name="blocker_157" type="MeshInstance3D" parent="." unique_id=327244649]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3130, 585, 2734)
mesh = SubResource("BoxMesh_ixt4d")

[node name="blocker_158" type="MeshInstance3D" parent="." unique_id=195790065]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3130, 435, 2734)
mesh = SubResource("BoxMesh_rs5l1")

[node name="blocker_159" type="MeshInstance3D" parent="." unique_id=1671938949]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4880, 315, 1484)
mesh = SubResource("BoxMesh_jw4jr")

[node name="blocker_160" type="MeshInstance3D" parent="." unique_id=1851323263]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4880, 345, 1532)
mesh = SubResource("BoxMesh_l4t5e")

[node name="blocker_161" type="MeshInstance3D" parent="." unique_id=867623632]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4880, 315, 1532)
mesh = SubResource("BoxMesh_12rax")

[node name="blocker_162" type="MeshInstance3D" parent="." unique_id=1381824930]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4880, 375, 1580)
mesh = SubResource("BoxMesh_7qyet")

[node name="blocker_163" type="MeshInstance3D" parent="." unique_id=2026054040]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4880, 330, 1580)
mesh = SubResource("BoxMesh_6ctpi")

[node name="blocker_164" type="MeshInstance3D" parent="." unique_id=1398829217]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4880, 405, 1628)
mesh = SubResource("BoxMesh_knk5n")

[node name="blocker_165" type="MeshInstance3D" parent="." unique_id=307582006]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4880, 345, 1628)
mesh = SubResource("BoxMesh_0otpy")

[node name="blocker_166" type="MeshInstance3D" parent="." unique_id=2069182375]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4880, 435, 1676)
mesh = SubResource("BoxMesh_fffjt")

[node name="blocker_167" type="MeshInstance3D" parent="." unique_id=1900979612]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4880, 360, 1676)
mesh = SubResource("BoxMesh_hjeqa")

[node name="blocker_168" type="MeshInstance3D" parent="." unique_id=652929446]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4880, 465, 1724)
mesh = SubResource("BoxMesh_uoe2k")

[node name="blocker_169" type="MeshInstance3D" parent="." unique_id=1117013690]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4880, 375, 1724)
mesh = SubResource("BoxMesh_6xjax")

[node name="blocker_170" type="MeshInstance3D" parent="." unique_id=880120360]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4880, 495, 1772)
mesh = SubResource("BoxMesh_lxfhj")

[node name="blocker_171" type="MeshInstance3D" parent="." unique_id=59644429]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4880, 390, 1772)
mesh = SubResource("BoxMesh_qrqyi")

[node name="blocker_172" type="MeshInstance3D" parent="." unique_id=1571341664]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4880, 525, 1820)
mesh = SubResource("BoxMesh_g8d4w")

[node name="blocker_173" type="MeshInstance3D" parent="." unique_id=672732046]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4880, 405, 1820)
mesh = SubResource("BoxMesh_kh5jt")

[node name="blocker_174" type="MeshInstance3D" parent="." unique_id=1946310858]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4880, 555, 1868)
mesh = SubResource("BoxMesh_ci8ti")

[node name="blocker_175" type="MeshInstance3D" parent="." unique_id=1166969701]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4880, 420, 1868)
mesh = SubResource("BoxMesh_eg6i4")

[node name="blocker_176" type="MeshInstance3D" parent="." unique_id=173948115]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4880, 585, 1916)
mesh = SubResource("BoxMesh_dc0j6")

[node name="blocker_177" type="MeshInstance3D" parent="." unique_id=1463649922]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4880, 435, 1916)
mesh = SubResource("BoxMesh_yj1bw")

[node name="zone_front_hall_b" type="MeshInstance3D" parent="." unique_id=1264419013]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3490, 450, 2840)
mesh = SubResource("BoxMesh_t7dwc")
script = ExtResource("1_d6sr5")
zone_id = &"front_hall_b"
role = 1
owner_team = &"team_b"
priority = 1

[node name="zone_kitchen_b" type="MeshInstance3D" parent="." unique_id=505343700]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3490, 450, 1810)
mesh = SubResource("BoxMesh_u8ubw")
script = ExtResource("1_d6sr5")
zone_id = &"kitchen_b"
role = 1
owner_team = &"team_b"
priority = 1

[node name="zone_back_hall_b" type="MeshInstance3D" parent="." unique_id=1935199594]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4520, 450, 1810)
mesh = SubResource("BoxMesh_2qhfd")
script = ExtResource("1_d6sr5")
zone_id = &"back_hall_b"
role = 1
owner_team = &"team_b"
priority = 1

[node name="zone_jail_b" type="MeshInstance3D" parent="." unique_id=1869592909]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4520, 450, 2840)
mesh = SubResource("BoxMesh_dbj1d")
script = ExtResource("1_d6sr5")
zone_id = &"jail_b"
role = 3
owner_team = &"team_b"
priority = 1

[node name="zone_landing_a_b" type="MeshInstance3D" parent="." unique_id=1867506104]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3490, 750, 2840)
mesh = SubResource("BoxMesh_nrhtt")
script = ExtResource("1_d6sr5")
zone_id = &"landing_a_b"
role = 1
owner_team = &"team_b"
priority = 1

[node name="zone_bedroom_b" type="MeshInstance3D" parent="." unique_id=1540810713]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3490, 750, 1810)
mesh = SubResource("BoxMesh_ccrl1")
script = ExtResource("1_d6sr5")
zone_id = &"bedroom_b"
role = 2
owner_team = &"team_b"
priority = 1

[node name="zone_landing_b_b" type="MeshInstance3D" parent="." unique_id=323523076]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4520, 750, 1810)
mesh = SubResource("BoxMesh_rva40")
script = ExtResource("1_d6sr5")
zone_id = &"landing_b_b"
role = 1
owner_team = &"team_b"
priority = 1

[node name="zone_study_b" type="MeshInstance3D" parent="." unique_id=41729467]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4520, 750, 2840)
mesh = SubResource("BoxMesh_rkxvo")
script = ExtResource("1_d6sr5")
zone_id = &"study_b"
role = 2
owner_team = &"team_b"
priority = 1

[node name="spawn_team_b_0" type="Marker3D" parent="." unique_id=1041900151]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5199, 320, 2869)

[node name="spawn_team_b_1" type="Marker3D" parent="." unique_id=1968005975]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5199, 320, 1969)

[node name="spawn_team_b_2" type="Marker3D" parent="." unique_id=1761953911]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4549, 320, 3519)

[node name="cash_team_b_0" type="Marker3D" parent="." unique_id=1930654004]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3739, 620, 1809)

[node name="cash_team_b_1" type="Marker3D" parent="." unique_id=736034702]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3339, 620, 1809)

[node name="cash_team_b_2" type="Marker3D" parent="." unique_id=1969424608]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4769, 620, 2839)

[node name="cash_team_b_3" type="Marker3D" parent="." unique_id=1111256597]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4369, 620, 2839)

[node name="zone_lot" type="MeshInstance3D" parent="." unique_id=789040340]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2700, 620, 1860)
mesh = SubResource("BoxMesh_84tcj")
script = ExtResource("1_d6sr5")
zone_id = &"lot"
outdoor = true
priority = -1

[node name="zone_yard_a" type="MeshInstance3D" parent="." unique_id=507709556]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1325, 620, 1395)
mesh = SubResource("BoxMesh_axejv")
script = ExtResource("1_d6sr5")
zone_id = &"yard_a"
role = 1
outdoor = true
owner_team = &"team_a"

[node name="zone_yard_b" type="MeshInstance3D" parent="." unique_id=1195621786]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4075, 620, 2325)
mesh = SubResource("BoxMesh_mf5du")
script = ExtResource("1_d6sr5")
zone_id = &"yard_b"
role = 1
outdoor = true
owner_team = &"team_b"
